<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Creditos.uss?fileID=7433441132597879392&amp;guid=f925bdc23b18f4556b2368c9313d75f9&amp;type=3#Creditos" />
    <engine:VisualElement name="root" style="flex-grow: 1;">
        <engine:VisualElement name="Header" style="flex-grow: 1; align-items: center; color: rgb(233, 193, 61); background-color: rgb(99, 99, 99); height: 200px;">
            <engine:VisualElement name="Boton" style="flex-grow: 1; align-self: flex-end; margin-right: 10px;">
                <engine:Button name="Cerrar" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/gold/CLOSE-1.png?fileID=21300000&amp;guid=c0b6c38e965c69c4baaec76c33e68cf3&amp;type=3#CLOSE-1&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 40px; height: 40px;" />
            </engine:VisualElement>
            <engine:VisualElement name="TitleCont" style="flex-grow: 1; justify-content: flex-end;">
                <engine:Label text="Creditos" name="Titulo" class="texto" style="align-self: center; align-content: flex-start; align-items: flex-end; justify-content: flex-end; font-size: 30px; -unity-text-align: upper-center;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Texto" style="flex-grow: 1; height: 700px; background-color: rgba(60, 60, 60, 0.98);">
            <engine:VisualElement name="espaciador" style="flex-grow: 1; height: 100px;" />
            <engine:ScrollView name="scrollText" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
                <engine:VisualElement name="textCont" style="flex-grow: 1; -unity-text-align: upper-center; align-self: center; align-items: center; width: 517px; margin-top: 20px;">
                    <engine:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac diam quis est bibendum blandit. Cras sagittis tellus at malesuada faucibus. Vestibulum nec vulputate ex, at rutrum ipsum. Donec sed lectus varius, feugiat arcu ut, suscipit lorem. Sed et tempus nisl. Phasellus luctus vel libero ut pharetra. In vel quam nec &#10;nunc consectetur cursus nec vel orci. Duis non risus interdum, feugiat ex eget, ultricies augue. Fusce mattis risus mi, ut maximus magna ultrices ac. Phasellus scelerisque elementum sem, in feugiat felis euismod sit amet. Nullam condimentum venenatis sem eget consequat. Maecenas nec diam vel dolor aliquet iaculis.&#10;&#10;Proin tempor rutrum erat ac faucibus. Nunc a convallis dui, vel tristique massa. Quisque mattis diam et cursus rhoncus. Duis leo quam, vestibulum ac lorem tristique, vestibulum fermentum enim. Vestibulum condimentum rutrum commodo. Donec viverra nunc vitae est egestas tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi et metus ac elit rhoncus pulvinar sit amet a velit. Quisque placerat nulla eu metus laoreet venenatis id eget erat. Nulla facilisi. Proin finibus accumsan mauris, id maximus lorem efficitur non. Aenean ut efficitur eros. Etiam porta elementum tristique. Quisque sem nibh, pulvinar vel scelerisque sed, dapibus ac sapien. Vestibulum eget nulla quis lectus dapibus viverra. Pellentesque vitae porttitor orci, quis gravida tellus.&#10;&#10;Suspendisse potenti. Ut semper, erat nec ultrices consequat, justo enim congue elit, id mollis lectus nunc vitae eros. Fusce laoreet neque ac nisi feugiat vestibulum. Integer ornare arcu metus, id ultricies nisi semper ac. In hac habitasse platea dictumst. Suspendisse tempus dui vel consequat sagittis. Donec eu fermentum leo. Aliquam sit amet auctor nibh. Donec quis elementum justo. Nullam bibendum purus varius tellus commodo, sit amet tempus dolor suscipit. Nunc dignissim metus sed neque dignissim, id ultrices est posuere. In eget consequat tortor, non posuere felis.&#10;&#10;Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut enim ex, ultricies eget maximus eget, posuere eu tortor. Sed eleifend pharetra odio, in tincidunt arcu scelerisque id. Integer viverra enim iaculis ante dapibus, eget elementum ligula tempus. Suspendisse blandit sem et condimentum tempus. Aliquam erat volutpat. Curabitur id lacus a tortor ultrices placerat in et erat. Maecenas nec neque ut sapien volutpat volutpat eu faucibus augue. Duis quis leo in metus sollicitudin lobortis et vitae magna. Pellentesque sit amet sapien orci. Suspendisse pulvinar sodales metus, et ullamcorper felis sollicitudin non. Sed ex sapien, lacinia eget dictum et, molestie vel justo. Etiam vitae justo interdum dui aliquet maximus. Suspendisse vehicula, ipsum quis feugiat sodales, dolor urna suscipit sem, ut consequat nunc erat tempor odio. Suspendisse vel lacinia orci, id fermentum magna.&#10;&#10;Cras non blandit dui. Curabitur sit amet egestas lacus, nec laoreet felis. Fusce egestas posuere libero, non efficitur ipsum condimentum congue. Duis nec elit consectetur, imperdiet eros quis, efficitur purus. In egestas condimentum eros at tempor. Vestibulum non mollis nibh, finibus posuere eros. Aliquam lectus mi, condimentum quis luctus at, varius at sem. Fusce hendrerit mauris sit amet sagittis elementum. Integer enim dolor, tempor et mattis quis, convallis sed sapien. Maecenas ut pharetra mauris. Mauris tincidunt venenatis sem. Morbi nec blandit sapien. Aenean convallis elementum arcu, vel tempor ipsum egestas nec.&#10;&#10;Gracias" name="creditos" emoji-fallback-support="false" class="texto creditosTexto creditos" style="height: 100%; width: 429px; position: relative; font-size: 16px;" />
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
