<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Titulo.uss?fileID=7433441132597879392&amp;guid=eba5019053cfb46978484878999a5092&amp;type=3#Titulo" />
    <engine:VisualElement name="root" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: column; align-content: center;">
        <engine:VisualElement name="titleContainer" class="contenedores" style="flex-grow: 1; height: 180px; width: 600px; flex-direction: column; margin-top: 10px; margin-bottom: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-content: center; align-self: center; justify-content: center;">
            <engine:Label text="Tarea Unity" name="title" class="titulo" style="margin-top: 60px; margin-bottom: 60px; font-size: 35px; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement name="menuContainer" class="contenedores" style="flex-grow: 1; align-items: center; justify-content: center; height: 1012px; width: 437px; margin-bottom: 0; margin-top: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-background-image-tint-color: rgb(5, 5, 5); background-color: rgba(31, 31, 31, 0.35);">
            <engine:Button text="Jugar" name="btnJugar" class="boton" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&amp;guid=d3dd507249881854fbaa9d44a29f0d89&amp;type=3#7&quot;); background-color: rgba(196, 196, 196, 0); -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 40px; width: 140px; font-size: 20px; margin-right: 0; margin-left: 0; margin-bottom: 20px; margin-top: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Button text="Ayuda" name="btnAyuda" class="boton" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&amp;guid=d3dd507249881854fbaa9d44a29f0d89&amp;type=3#7&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 40px; width: 140px; font-size: 20px; margin-top: 20px; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Button text="Créditos" name="btnCreditos" class="boton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&amp;guid=d3dd507249881854fbaa9d44a29f0d89&amp;type=3#7&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 140px; height: 40px; font-size: 20px; margin-top: 20px; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="ayudaContainer" enabled="true" class="contenedores" style="flex-grow: 1; align-items: center; justify-content: flex-end; height: 1012px; width: 437px; margin-bottom: 0; margin-top: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-background-image-tint-color: rgb(5, 5, 5); background-color: rgba(31, 31, 31, 0.35); display: none; align-self: center; align-content: center;">
            <engine:VisualElement name="Cerrar" style="flex-grow: 1; margin-top: 0; align-self: flex-end; margin-right: 20px; height: 139px; align-content: flex-start; margin-bottom: 10px;">
                <engine:Button name="CerrarInfo" style="margin-top: 10px; height: 43px; background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/gold/CLOSE-1.png?fileID=21300000&amp;guid=c0b6c38e965c69c4baaec76c33e68cf3&amp;type=3#CLOSE-1&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 40px; margin-bottom: 2px;" />
            </engine:VisualElement>
            <engine:Label text="&#10;What is Lorem Ipsum?&#10;&#10;Lorem Ipsum is simply dummy text of the printing and &#10;typesetting industry. Lorem Ipsum has been the industry&apos;s &#10;standard dummy text ever since the 1500s, when an unknown &#10;printer took a galley of type and scrambled it to make a type &#10;specimen book. It has survived not only five centuries, but also&#10;the leap into electronic typesetting, remaining essentially &#10;unchanged. It was popularised in the 1960s with the &#10;release of Letraset sheets containing Lorem Ipsum passages, &#10;and more recently with desktop publishing software like Aldus &#10;PageMaker including versions of Lorem Ipsum." name="LoremIpsum" style="height: 242px; -unity-text-align: upper-center; font-size: 14px; color: rgb(255, 255, 255); align-self: center; align-content: stretch; align-items: center; margin-top: 10px; margin-bottom: 10px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="footer" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <engine:Button text="." name="tache" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/white%20icon/close.png?fileID=2800000&amp;guid=7ed175332bcd6bb4e9f2b8e2833d8c29&amp;type=3#close&quot;); align-items: flex-start; justify-content: flex-end; align-self: flex-start; width: 36px; height: 40px; margin-left: 40px; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); flex-direction: row;" />
        <engine:Label text="Sebastián Álvarez Fuentes (A01800280)" name="datos" style="white-space: nowrap; text-overflow: clip; -unity-text-align: upper-left; align-self: flex-end; flex-direction: row; align-content: flex-end; justify-content: flex-end; align-items: flex-start; -unity-font-style: italic; color: rgb(255, 255, 255); margin-bottom: 20px; font-size: 18px; margin-right: 30px; margin-top: 0; margin-left: 0;" />
    </engine:VisualElement>
</engine:UXML>
